<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
  <div class="d-home-eGy">
    <div class="auto-group-8wnh-34D">
      <div class="header-HMs">
        <div class="header-menu-Pvh">
          <img class="logo-HmB" src="./img/logo.png"/>
          <div class="nav-cYZ">
            <div class="menu-item-jt5">
              <div class="link-dMB">Favorite coffee</div>
              <div class="line--4xH">
              </div>
            </div>
            <div class="menu-item-z5F">
              <div class="link-Xay">About</div>
              <div class="line--c6d">
              </div>
            </div>
            <div class="menu-item-84y">
              <div class="link-F9b">Mobile app</div>
              <div class="line--ks3">
              </div>
            </div>
            <div class="menu-item-J7s">
              <div class="link-TFf">Contact us</div>
              <div class="line--a5P">
              </div>
            </div>
          </div>
          <div class="menu-item-WDw">
            <div class="link-2i5">
              <p class="link-ajb">Menu</p>
              <img class="coffee-cup-KSH" src="./img/coffee-cup.png"/>
            </div>
            <div class="line--ezM">
            </div>
          </div>

  </div>
</html>